{
  "name": "bookstore-be",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "nodemon src/index.ts",
    "build": "tsc",
    "start:prod": "node src/index.js",
    "dumb": "node src/dumb/book.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thanh Do Ngoc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "inversify": "^6.0.1",
    "logger": "^0.0.1",
    "mongoose": "^7.3.1",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.6.3",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.5"
  }
}
